VITE_SUPABASE_PROJECT_ID="mcqcfyinibkgubroirbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcWNmeWluaWJrZ3Vicm9pcmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzAzODEsImV4cCI6MjA4MTY0NjM4MX0._TfKebhvAAfjLjKKfLdG2Xs0Jj7y-C3Xg2hkUSYTvbA"
VITE_SUPABASE_URL="https://mcqcfyinibkgubroirbr.supabase.co"
